{
    "token" : "ODQxMTUyNDQ5NDY1MDI0NTIz.YJimQw.BwS8E_KSA9EDtm5ybfBQx9ks1QI",
    "version" : "Graveon version 1.0.0 Beta",
    "prefix" : ".",
    "author" : "B2D#9992",
    "github" : "https://github.com/TheB2D"
}